<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Біографія</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .biography__title {
            font-size: 22px;
            text-align: center;
        }
        .back__link:hover {
            text-decoration: underline;
        }
        .biography__subtitle {
            text-align: center;
        }
        /*.biography__article {*/
        /*    display: flex;*/
        /*    flex-wrap: wrap;*/
        /*}*/
        /*.biography__articles-item {*/
        /*    margin-bottom: 10px;*/
        /*    width: 33%;*/
        /*}*/
        .biography__articles-item + .biography__articles-item
        {
            margin-left: 2px;
        }
        .biography__nav {
            list-style-type: none;
        }
        .biography-btn__link {
            display: flex;
            justify-content: center;
            margin-bottom: 3px;
            width: 200px;
            color: #42c323;

            text-decoration: none;

            background-color: #322d85;
            border: 2px solid #000000;
            border-radius: 20px;
            padding: 2px 4px;

            transition: background-color .2s linear;
        }
        .biography-btn__link:hover {
            background-color: #ae1abe;
            color: #37c69d;
        }
        .biography__article p{
            font-size: 1.2em;
        }
        .biography__article h2 {
            font-size: 2em;
        }
        .biography-article__basic{
            background-color: #cccccc;
        }
        .biography-article__child{
            background-color: #a0a0a0;
            color: #2f45b1;
        }
        .biography-article__school{
            background-color: #707070;
            color: #d4c120;
        }
        .biography-article__afterSchool{
            background-color: #5b5b5b;
            color: #10e52b;
        }
        .biography-article__university{
            background-color: #3c3c3c;
            color: #fff;
        }
        .biography-back-content__link {
            font-weight: bold;
            text-decoration: none;
        }
        .biography-back-content__link:hover {
            text-decoration: underline;
        }

        .biography-back-top__link {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<h1 class="biography__title">Автобіографія Кучер Олексій Степанович</h1>
<a class="back__link" href="index.html">Повернутись назад</a>
<h3 class="biography__subtitle" id="content">Зміст:</h3>
<ol class="biography__nav">
    <li><a class="biography-btn__link" href="#basic">Базова інформація</a></li>
    <li><a class="biography-btn__link" href="#child">Дитинство</a></li>
    <li><a class="biography-btn__link" href="#school">Шкільні роки</a></li>
    <li><a class="biography-btn__link" href="#afterSchool">Поза школою</a></li>
    <li><a class="biography-btn__link" href="#university">Університет</a></li>
</ol>
<hr>
<div class="biography__article">
    <div class="biography__articles-item">
        <article class="biography-article__basic" id="basic">
            <h2>1. Базова інформація:</h2>
            <p>
                Ім'я: Олексій <br>
                Фамілія: Кучер <br>
                Контактний номер: +380997739698 (Прошу не дзвонити вночі) <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
        <a class="biography-back-content__link" href="#content">До змісту</a>
    </div>
    <div class="biography__articles-item">
        <article class="biography-article__child" id="child">
            <h2>2. Дитинство:</h2>
            <p>
                Народився 28.01.2001 в селищі Нова Каховка. Але до 3 років проживав в Запоріжжі. Я нічого не пам'таю звідти. Коли переїхав сюда, мене покусала
                моя ж собака. Потім я обшпарив руку, після чого 2 тижні ходив в гіпсі. Мене ще лікар не захотів прийняти, коли тато
                приніс мене з обшпареною рукою. В 5 років навчився їздити на велосипеді, це було важко, я багато падав, але зміг!
                Потім я пішов в садік. Там в мене було багато друзів, якось я впав з гірки, і побив собі все лице. Тато мені замастив його
                зільонкою. Коли я на наступний день прийшов в садік весь в зільонці, мене почали всі боятись. Я буде дуже обіжений на них.
                В 5 або 6 років мене штовхнули, і я бородою вдарився об бордюр, мені тоді зашили бороду. Шрам аж до тепер є, страшні часи були.
            </p>
        </article>
        <a class="biography-back-content__link" href="#content">До змісту</a>
    </div>
    <div class="biography__articles-item">
        <article class="biography-article__school" id="school">
            <h2>3. Шкільні роки:</h2>
            <p>
                Ну в школі я був крутий чєл. В першому класі я дружив зі всіма. в 3 класі я навчився грати в шахмати, і перемагав всіх однокласників.
                Вчився я чесно кажучи так собі, тягнув там оцінки на 9, щоб батьки не сварились. Коли ми якось раз всі бігли з ідальні, я зашпортався об ногу
                однокласника, і знову впав на бороду, в мене чуть не відкрився шрам. Це було боляче. В 4 класі мені зламали руку на футболі, коли я стов на воротах
                Тато тоді ще подумав, що то не перелом, і я тиждень ходив з переломом без гіпса, поки ще раз не впав на руку. Ну але загалом було весело, в класі 9
                я ще раз зламав руку на футболі ( стояти на воротах боляче чесно кажучи). І ось тому на останній дзвоник в 9 класі я виходив з гіпсом.
                А ще перед 9 класом в мене поламався голос за один день, всі однокласники були в шоці.
            </p>
        </article>
        <a class="biography-back-content__link" href="#content">До змісту</a>
    </div>
    <div class="biography__articles-item">
        <article class="biography-article__afterSchool" id="afterSchool">
            <h2>4. Поза школою:</h2>
            <p>
                Ну шо я можу тут розказати. До класу 8 я цілий день пропадав з другом на дворі, ми грали футбол. Бувало ще частенько, що ми були в гостях
                один в одного, ми сусіди. З 8 класу я став задротом, і постійно грав ігри. Ох, класні часи були. Я тоді так любив хворіти, щоб мати змогу
                побільше пограти в ігри. <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
        <a class="biography-back-content__link" href="#content">До змісту</a>
    </div>
    <div class="biography__articles-item">
        <article class="biography-article__university" id="university">
            <h2>5. Університет:</h2>
            <p>
                Прийшов, походив 1 з половиною рік. Тепер сиджу дома, університетські роки проходять класно (ні). Пару раз був в гуртожитку, більше туда
                не вернусь (хіба закличуть). <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
        <a class="biography-back-content__link" href="#content">До змісту</a>
    </div>
</div>
<hr>
<a class="biography-back-top__link" href="#top">Уверх</a>
</body>
</html>