<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Друзі</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px
        }
        h2 {
            text-align: center;
        }
        .back__link {
            font-style: italic;
            text-decoration: none;
        }
        .friend__table {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }
        .friend__table th {
            background-color: #55cf13;
            color: #411f11;
        }
        .friend__table th, td{
            border: 1px solid black;
        }
        .friend__table tr:nth-child(odd) {
            background-color: #ccc;
        }
        .friend__table th, td:last-child {
            text-align: right;
        }
    </style>
</head>
<body>
<h1>Друзі Кучер Олексій Степанович</h1>
<a class="back__link" href="index.html">Повернутись назад</a>
<h2>Мої друзі:</h2>
<table class="friend__table">
    <caption>Мої друзі:</caption>
    <tr><th>Прізвище</th><th>Імя</th><th>Адреса проживання</th><th>Контактний номер</th></tr>
    <tr><td>Василів</td><td>Василь</td><td >22 січня</td><td>+380548421336</td></tr>
    <tr><td>Андріїв</td><td>Андрій</td><td>22 січня</td><td>+380548421336</td></tr>
    <tr><td>Павлович</td><td>Павло</td><td>22 січня</td><td>+380548421336</td></tr>
    <tr><td>Ігорків</td><td>Ігор</td><td>22 січня</td><td>+380548421336</td></tr>
</table>
</body>
</html>