<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        h1 {
            font-size: 20px;
        }
        .back__link {
            font-style: italic;
            text-decoration: none;
        }
        h1, h2, h3 {
            text-align: center;
        }
        .in__this__folder {
            font-size: 80%;
        }
        .in__folder {
            font-size: 100%;
        }
        .online {
            font-size: 1.3em;
        }
        .gallery__img {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
<h1>Галерея Кучер Олексій Степанович</h1>
<a class="back__link" href="index.html">Повернутись назад</a>
<h2>Мої зображення</h2>
<h3 class="in__this__folder">Зображення у цій папці</h3>
<img class="gallery__img" src="480.jpg" alt="Text">
<h3 class="in__folder">Зображення у папці</h3>
<img class="gallery__img" src="img/640.jpg" alt="Text">
<h3 class="online">Зображення онлайн</h3>
<img class="gallery__img" src="http://placehold.it/1280x1024" alt="Text">
</body>
</html>