<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сьогодення</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        h1 {
            font-size: 22px;
        }
        .back__link {
            font-style: italic;
            text-decoration: none;
        }
        ul li:nth-child(odd) {
            background-color: #ccc;
        }
        .list li:nth-child(3) {
            cursor: pointer;
        }
        .list li:nth-child(5) {
            cursor: pointer;
        }
        .list li:nth-child(4) {
            background-color: #524f94;
            color: #d4c120;
        }
    </style>
</head>
<body>
<h1>Сьогодення Кучер Олексій Степанович</h1>
<a class="back__link" href="index.html">Повернутись назад</a>
<h2>Мій типовий список покупок:</h2>
<ul>
    <li>Риба</li>
    <li>М'ясо</li>
    <li>Яйця</li>
    <li>Вермішелька</li>
    <li>Пельмєшки</li>
    <li>Майонез</li>
    <li>Молочні продукти:</li>
    <ul>
        <li>Молоко</li>
        <li>Сир</li>
        <li>Масло</li>
        <li>Сметана</li>
    </ul>
    <li>Риба</li>
    <li>До пива:</li>
    <ul>
        <li>Пиво</li>
        <li>Чіпси</li>
        <li>Таранька</li>
    </ul>
    <li>Ну щось на ранок:</li>
    <ul>
        <li>Чай</li>
        <li>Кава</li>
        <li>Солодке</li>
        <li>Хороший сон</li>
    </ul>
</ul>
<h2>Мій улюблений десерт</h2>
    <ol class="list">
        <li>Очищуємо персики</li>
        <li>Викладаємо на пательну</li>
        <li>Посипаємо цукром</li>
        <li>Якщо немає цукру</li>
        <ol>
            <li>Встаємо</li>
            <li>Шукаємо чисті носки</li>
            <li>Одіваємось</li>
            <li>Йдемо в магазин по цукор</li>
        </ol>
        <li>Додаємо ванільний цурок</li>
        <li>Обсмажуємо на невеликому вогні</li>
        <li>Карамелізуємо до напівготовності</li>
        <li>Приготування тіста:</li>
        <ol>
            <li>У глибокій мисці розтираємо вершкове масло з цукром</li>
            <li>Додаємо яйця та ретельно перемішуємо інгредієнти до однорідної маси</li>
            <li>Сюди ж висипаємо просіяне борошно, розпушувач та вливаємо коньяк</li>
            <li>Тісто гарно вимішуємо</li>
        </ol>
        <li>Виливаємо тісто на карамелізовані персики</li>
        <li>Ставимо пиріг у розігріту духовку та випікаємо при 180 градусах</li>
        <li>Готовий пиріг виймаємо з духовки та залишаємо охолоджуватися</li>
        <li>Коли прийшли гості:</li>
        <ol>
            <li>Беремо охолоджений пиріг</li>
            <li>Шукаємо тарілку і ніж</li>
            <li>Ставимо пиріг на тарілку</li>
            <li>Ножом нарізаємо пиріг на ідеальні кусочки</li>
            <li>Несемо на стіл та чекаємо компліментів</li>
        </ol>
    </ol>
</body>
</html>